{
  "name": "Mixer",
  "short_name": "Mixer",
  "start_url": "/mixer/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/mixer/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/mixer/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "A mixing board for relaxing sounds to help you sleep.",
  "screenshots": [
    {
      "src": "/mixer/screenshot-desktop.png",
      "sizes": "2400x1528",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/mixer/screenshot-mobile.png",
      "sizes": "1008x1914",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
